# tutorial3Dchart

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/yourname/: App.java  SystemInfo.java
src/main/java/org/jzy3d/javafx/: JavaFXChartFactory.java
